{"version": 2, "width": 236, "height": 31, "timestamp": 1686569521, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.04489, "o", "                                                                                                                                                                                                                                            \r\r\u001b]0;toor@kali: ~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.220339, "o", "\u001b[1md\u001b[0m"]
[0.296682, "o", "\b\u001b[1m\u001b[36md\u001b[1m\u001b[36mo\u001b[0m\u001b[39m"]
[0.418556, "o", "\b\b\u001b[39m\u001b[1md\u001b[39m\u001b[1mo\u001b[1mc\u001b[0m"]
[0.539642, "o", "\b\u001b[1mc\u001b[1mk\u001b[0m"]
[0.617001, "o", "\b\u001b[1mk\u001b[1me\u001b[0m"]
[0.692994, "o", "\b\b\b\b\b\u001b[0m\u001b[36md\u001b[0m\u001b[36mo\u001b[0m\u001b[36mc\u001b[0m\u001b[36mk\u001b[0m\u001b[36me\u001b[36mr\u001b[39m"]
[0.834432, "o", " "]
[0.913385, "o", "e"]
[1.087775, "o", "x"]
[1.197685, "o", "e"]
[1.274594, "o", "c"]
[1.374653, "o", " "]
[1.561907, "o", "\u001b[32m-\u001b[39m"]
[1.616591, "o", "\b\u001b[32m-\u001b[32mi\u001b[39m"]
[1.737248, "o", "\b\u001b[32mi\u001b[32mt\u001b[39m"]
[1.869339, "o", " "]
[2.111865, "o", "$"]
[2.248075, "o", "\b\u001b[1m\u001b[35m$\u001b[1m\u001b[31m(\u001b[0m\u001b[39m"]
[2.432364, "o", "\u001b[1md\u001b[0m"]
[2.50815, "o", "\b\u001b[1m\u001b[36md\u001b[1m\u001b[36mo\u001b[0m\u001b[39m"]
[2.60809, "o", "\b\b\u001b[39m\u001b[1md\u001b[39m\u001b[1mo\u001b[1mc\u001b[0m"]
[2.718217, "o", "\b\u001b[1mc\u001b[1mk\u001b[0m"]
[2.795758, "o", "\b\u001b[1mk\u001b[1me\u001b[0m"]
[2.84956, "o", "\b\b\b\b\b\u001b[0m\u001b[36md\u001b[0m\u001b[36mo\u001b[0m\u001b[36mc\u001b[0m\u001b[36mk\u001b[0m\u001b[36me\u001b[36mr\u001b[39m"]
[2.938436, "o", " "]
[3.0055, "o", "p"]
[3.115654, "o", "s"]
[3.224585, "o", " "]
[3.300897, "o", "\u001b[32m-\u001b[39m"]
[3.411761, "o", "\b\u001b[32m-\u001b[32mq\u001b[39m"]
[3.599281, "o", "\b\u001b[32mq\u001b[32mf\u001b[39m"]
[3.732144, "o", " "]
[3.832237, "o", "a"]
[3.983594, "o", "n"]
[4.149115, "o", "c"]
[4.217084, "o", "e"]
[4.357366, "o", "s"]
[4.444898, "o", "t"]
[4.549123, "o", "o"]
[4.654348, "o", "r"]
[4.864061, "o", "="]
[5.24949, "o", "\u001b[33m\"\u001b[39m"]
[5.404553, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[5.482286, "o", "\b\u001b[33ms\u001b[33mp\u001b[39m"]
[5.513524, "o", "\b\u001b[33mp\u001b[33ml\u001b[39m"]
[5.701339, "o", "\b\u001b[33ml\u001b[33mu\u001b[39m"]
[5.887465, "o", "\b\u001b[33mu\u001b[33mn\u001b[39m"]
[5.930492, "o", "\b\u001b[33mn\u001b[33mk\u001b[39m"]
[6.19749, "o", "\b\u001b[33mk\u001b[33m/\u001b[39m"]
[6.360276, "o", "\b\u001b[33m/\u001b[33ms\u001b[39m"]
[6.448658, "o", "\b\u001b[33ms\u001b[33mp\u001b[39m"]
[6.481488, "o", "\b\u001b[33mp\u001b[33ml\u001b[39m"]
[6.700984, "o", "\b\u001b[33ml\u001b[33mu\u001b[39m"]
[6.899233, "o", "\b\u001b[33mu\u001b[33mn\u001b[39m"]
[6.986684, "o", "\b\u001b[33mn\u001b[33mk\u001b[39m"]
[7.262051, "o", "\b\u001b[33mk\u001b[33m\"\u001b[39m"]
[7.470829, "o", "\u001b[39D\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[38C\u001b[1m\u001b[34m)\u001b[0m\u001b[39m"]
[7.647887, "o", " "]
[7.812721, "o", "b"]
[7.889791, "o", "a"]
[7.94527, "o", "s"]
[8.088224, "o", "h"]
[8.798099, "o", "\u001b[?1l\u001b>"]
[8.803028, "o", "\u001b[?2004l\r\r\n"]
[8.934825, "o", "\u001b]0;@481d07064a4f:/opt/splunk\u0007[ansible@481d07064a4f splunk]$ "]
[10.393404, "o", "c"]
[10.492804, "o", "d"]
[10.700511, "o", " "]
[10.943669, "o", "e"]
[11.011189, "o", "t"]
[11.21759, "o", "c"]
[11.46065, "o", "\r\n"]
[11.460924, "o", "\u001b]0;@481d07064a4f:/opt/splunk/etc\u0007[ansible@481d07064a4f etc]$ "]
[12.58391, "o", "c"]
[12.648153, "o", "d"]
[13.032986, "o", " "]
[13.152128, "o", "a"]
[13.230641, "o", "p"]
[13.362744, "o", "p"]
[13.495237, "o", "s"]
[13.726322, "o", "\r\n"]
[13.726878, "o", "\u001b]0;@481d07064a4f:/opt/splunk/etc/apps\u0007[ansible@481d07064a4f apps]$ "]
[15.990761, "o", "s"]
[16.134078, "o", "u"]
[16.321007, "o", "d"]
[16.420457, "o", "o"]
[16.607393, "o", " "]
[16.970402, "o", "w"]
[17.178333, "o", "g"]
[17.277379, "o", "e"]
[17.399062, "o", "t"]
[17.641198, "o", " "]
[18.07035, "o", "https://botsdataset.s3.amazonaws.com/botsv3/botsv3_data_set.tgz"]
[19.600212, "o", "\r\n"]
[19.743001, "o", "--2023-06-12 11:32:33--  https://botsdataset.s3.amazonaws.com/botsv3/botsv3_data_set.tgz\r\n"]
[19.878029, "o", "Resolving botsdataset.s3.amazonaws.com (botsdataset.s3.amazonaws.com)... "]
[19.913208, "o", "3.5.6.143, 3.5.21.110, 52.216.129.187, ...\r\nConnecting to botsdataset.s3.amazonaws.com (botsdataset.s3.amazonaws.com)|3.5.6.143|:443... "]
[20.131708, "o", "connected.\r\n"]
[21.148236, "o", "HTTP request sent, awaiting response... "]
[21.50835, "o", "200 OK"]
[21.509115, "o", "\r\n"]
[21.509637, "o", "Length: 335251397 (320M) [application/gzip]\r\nSaving to: ‘botsv3_data_set.tgz’\r\n\r\n\rbotsv3_data_set.tgz            0%[                                                                                                 ]       0  --.-KB/s               "]
[21.766233, "o", "\rbotsv3_data_set.tgz            0%[                                                                                                 ]  23.52K  91.9KB/s               "]
[22.003151, "o", "\rbotsv3_data_set.tgz            0%[                                                                                                 ]  74.52K   151KB/s               "]
[22.287731, "o", "\rbotsv3_data_set.tgz            0%[                                                                                                 ] 130.56K   168KB/s               "]
[22.503332, "o", "\rbotsv3_data_set.tgz            0%[                                                                                                 ] 227.24K   229KB/s               "]
[22.71296, "o", "\rbotsv3_data_set.tgz            0%[                                                                                                 ] 262.40K   218KB/s               "]
[22.943414, "o", "\rbotsv3_data_set.tgz           99%[==============================================================================================>  ] 317.26M   412KB/s    eta 6s     "]
[30.346186, "o", "\rbotsv3_data_set.tgz           99%[===============================================================================================> ] 319.44M   301KB/s    eta 1s     "]
[30.592117, "o", "\r"]
[30.592564, "o", "botsv3_data_set.tgz           99%[===============================================================================================> ] 319.52M   305KB/s    eta 1s     "]
[30.828312, "o", "\rbotsv3_data_set.tgz           99%[===============================================================================================> ] 319.60M   309KB/s    eta 1s     "]
[31.06188, "o", "\rbotsv3_data_set.tgz           99%[===============================================================================================> ] 319.69M   313KB/s    eta 1s     "]
[31.102811, "o", "\rbotsv3_data_set.tgz          100%[================================================================================================>] 319.72M   321KB/s    in 12m 54s "]
[31.103475, "o", "\r\n\r\n2023-06-12 11:45:29 (423 KB/s) - ‘botsv3_data_set.tgz’ saved [335251397/335251397]\r\n"]
[31.104085, "o", "\r\n"]
[31.120726, "o", "\u001b]0;@481d07064a4f:/opt/splunk/etc/apps\u0007"]
[31.124339, "o", "[ansible@481d07064a4f apps]$ "]
[38.015137, "o", "s"]
[38.178877, "o", "u"]
[38.32373, "o", "d"]
[38.423081, "o", "o"]
[38.576068, "o", " "]
[38.762882, "o", "t"]
[38.895508, "o", "a"]
[39.710243, "o", "r"]
[39.918745, "o", " "]
[40.458929, "o", "z"]
[40.513092, "o", "x"]
[40.974715, "o", "v"]
[41.326341, "o", "f"]
[41.568762, "o", " "]
[41.910133, "o", "b"]
[42.051611, "o", "o"]
[42.262021, "o", "t"]
[42.568626, "o", "sv3_data_set.tgz "]
[43.52439, "o", "\r\n"]
[43.543517, "o", "botsv3_data_set/\r\nbotsv3_data_set/lookups/\r\nbotsv3_data_set/LICENSE\r\nbotsv3_data_set/bin/\r\nbotsv3_data_set/var/\r\n"]
[43.544312, "o", "botsv3_data_set/default/\r\nbotsv3_data_set/README.txt\r\nbotsv3_data_set/default/app.conf\r\nbotsv3_data_set/default/indexes.conf\r\nbotsv3_data_set/default/tags.conf\r\nbotsv3_data_set/default/props.conf\r\nbotsv3_data_set/default/data/"]
[43.544504, "o", "\r\n"]
[43.544903, "o", "botsv3_data_set/default/transforms.conf\r\nbotsv3_data_set/default/data/ui/\r\n"]
[43.545224, "o", "botsv3_data_set/default/data/ui/nav/\r\nbotsv3_data_set/default/data/ui/views/\r\nbotsv3_data_set/default/data/ui/views/README\r\n"]
[43.545541, "o", "botsv3_data_set/default/data/ui/nav/default.xml"]
[43.545677, "o", "\r\nbotsv3_data_set/var/lib/\r\n"]
[43.546166, "o", "botsv3_data_set/var/lib/splunk/"]
[43.546909, "o", "\r\nbotsv3_data_set/var/lib/splunk/botsv3/\r\nbotsv3_data_set/var/lib/splunk/botsv3/thaweddb/\r\nbotsv3_data_set/var/lib/splunk/botsv3/colddb/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301.rbsentinel\r\n"]
[43.547879, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308.rbsentinel\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303.rbsentinel\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/.bucketManifest\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307.rbsentinel\r\n"]
[43.547902, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315.rbsentinel\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/CreationTime\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302.rbsentinel\r\n"]
[43.548373, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/\r\n"]
[43.548496, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306.rbsentinel"]
[43.549076, "o", "\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305.rbsentinel"]
[43.549444, "o", "\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/GlobalMetaData/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/1534762887-1534762587-15543504551489286551.tsidx\r\n"]
[43.549889, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/Sources.data\r\n"]
[43.551018, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/splunk-autogen-params.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/merged_lexicon.lex\r\n"]
[43.639487, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/1534766463-1534762020-15607397678985478072.tsidx\r\n"]
[44.120842, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/bloomfilter\r\n"]
[44.134934, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/.sizeManifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/Strings.data\r\n"]
[44.135561, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/rawdata/journal.gz"]
[44.13575, "o", "\r\n"]
[44.355018, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/rawdata/deletes/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/rawdata/slicesv2.dat\r\n"]
[44.356987, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/rawdata/deletes/68359e70ab916525ee026e17ad32f9d3.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/rawdata/deletes/d79a0671ef3e3e72d439ab12e2e2b8de.csv.gz\r\n"]
[44.357558, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/rawdata/deletes/45fde4625c1e1ebb9666e0bc25111153.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766463_1534762020_305/rawdata/deletes/dee7e0b0fe743fd55d67c58ec444109b.csv.gz\r\n"]
[44.358174, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/Sources.data"]
[44.358508, "o", "\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/splunk-autogen-params.dat"]
[44.35882, "o", "\r\n"]
[44.359205, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/optimize.result\r\n"]
[44.359533, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/Hosts.data\r\n"]
[44.359766, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/1534746578-1534737603-3845326108452168654.tsidx\r\n"]
[44.360408, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/bloomfilter\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/.sizeManifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/.rawSize\r\n"]
[44.360666, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/Strings.data"]
[44.36116, "o", "\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/rawdata/journal.gz\r\n"]
[44.361374, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534746578_1534737603_311/rawdata/slicesv2.dat\r\n"]
[44.361909, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/Sources.data\r\n"]
[44.362629, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/splunk-autogen-params.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/1534758273-1534755600-15504457212722110477.tsidx\r\n"]
[44.643932, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/merged_lexicon.lex\r\n"]
[44.721399, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/1534755943-1534755845-15469389569254486776.tsidx\r\n"]
[44.722533, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/bloomfilter\r\n"]
[44.730521, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/.sizeManifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/rawdata/"]
[44.731092, "o", "\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/Strings.data\r\n"]
[44.73152, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/rawdata/journal.gz\r\n"]
[44.849358, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/rawdata/deletes/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/rawdata/slicesv2.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534758273_1534755600_303/rawdata/deletes/511135880cafd9508c0f12b87b099449.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/Sources.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/splunk-autogen-params.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISAB"]
[44.849902, "o", "LED-db_1534809275_1534809000_314/bloomfilter\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/1534809275-1534809000-3924722470159865468.tsidx\r\n"]
[44.853592, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/.sizeManifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/Strings.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/rawdata/journal.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/DISABLED-db_1534809275_1534809000_314/rawdata/slicesv2.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/Sources.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/splunk-autogen-params.dat\r"]
[44.8539, "o", "\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/merged_lexicon.lex\r\n"]
[44.995142, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/1534762138-1534758300-16867766471396508125.tsidx\r\n"]
[45.58424, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/optimize.result"]
[45.584913, "o", "\r\n"]
[45.585398, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/1534758303-1534758300-16783906981539050927.tsidx\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/bloomfilter\r\n"]
[45.602038, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/.sizeManifest4.1"]
[45.602486, "o", "\r\n"]
[45.602738, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/rawdata/"]
[45.603069, "o", "\r\n"]
[45.603299, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/.rawSize"]
[45.603596, "o", "\r\n"]
[45.604334, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/Strings.data"]
[45.604692, "o", "\r\n"]
[45.605902, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/rawdata/journal.gz"]
[45.606183, "o", "\r\n"]
[45.879516, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/rawdata/slicemin.dat"]
[45.880032, "o", "\r\n"]
[45.880548, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/rawdata/deletes/"]
[45.880706, "o", "\r\n"]
[45.880874, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/rawdata/slicesv2.dat"]
[45.881034, "o", "\r\n"]
[45.881448, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/rawdata/deletes/52d2d4da0f468d939348af23ecade7bf.csv.gz"]
[45.881729, "o", "\r\n"]
[45.881937, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/rawdata/deletes/41eb6adcbd83f14d07d6fa883e74488f.csv.gz"]
[45.882223, "o", "\r\n"]
[45.882477, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534762138_1534758300_302/rawdata/deletes/864561f28453de46063ff9a299261ef3.csv.gz"]
[45.882777, "o", "\r\n"]
[45.882986, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/SourceTypes.data"]
[45.883264, "o", "\r\n"]
[45.883495, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/bucket_info.csv"]
[45.883654, "o", "\r\n"]
[45.884216, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/Sources.data"]
[45.884458, "o", "\r\n"]
[45.884836, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/splunk-autogen-params.dat"]
[45.885047, "o", "\r\n"]
[45.885459, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/merged_lexicon.lex"]
[45.88577, "o", "\r\n"]
[45.950427, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/1534778280-1534776480-15967193051025913739.tsidx"]
[45.952142, "o", "\r\n"]
[46.263182, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/Hosts.data\r\n"]
[46.26381, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/1534776808-1534776504-15937344643226431369.tsidx\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/bloomfilter\r\n"]
[46.277904, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/.sizeManifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/Strings.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/rawdata/journal.gz\r\n"]
[46.370534, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/rawdata/slicemin.dat"]
[46.371341, "o", "\r\n"]
[46.372319, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/rawdata/deletes/\r\n"]
[46.373003, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/rawdata/slicesv2.dat\r\n"]
[46.374018, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/rawdata/deletes/35021ec5e7f9b87f50a121cb517a26e0.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/rawdata/deletes/330c0132d8bca98b29d3811e01503a9c.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/rawdata/deletes/a4f5317de7f5e04f82fa71c9d5338bc3.csv.gz\r\n"]
[46.374662, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778280_1534776480_307/rawdata/deletes/41480fcd35659106839dd139cd98b2fe.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/Sources.data\r\n"]
[46.375173, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/1534759200-1534759200-3868902944876762642.tsidx\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/bloomfilter"]
[46.375604, "o", "\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/.sizeManifest4.1\r\n"]
[46.376049, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/Strings.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/rawdata/journal.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534759200_1534759200_312/rawdata/slicesv2.dat\r\n"]
[46.376782, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/Sources.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/1534778829-1534777980-13709643856059129186.tsidx\r\n"]
[46.377517, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/bloomfilter\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/.sizeManifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/Strings.data\r\n"]
[46.377934, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/rawdata/journal.gz\r\n"]
[46.378761, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/rawdata/slicemin.dat\r\n"]
[46.379102, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/rawdata/deletes/\r\n"]
[46.379351, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/rawdata/slicesv2.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778829_1534777980_315/rawdata/deletes/dd762332f4603726eae3cd261fa2c11d.csv.gz\r\n"]
[46.379573, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/1534778228-1534766520-3757557876231935348.tsidx\r\n"]
[46.397646, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/Sources.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/splunk-autogen-params.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/merged_lexicon.lex\r\n"]
[46.403162, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/bloomfilter\r\n"]
[46.404859, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/.sizeManifest4.1\r\n"]
[46.405102, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/\r\n"]
[46.405402, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/1534775260-1534772734-3755426206653500691.tsidx\r\n"]
[46.406231, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/Strings.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/journal.gz\r\n"]
[46.410596, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/deletes/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/slicesv2.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/deletes/18f87456e1749c860fd056f39b8b2946.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/deletes/0e175e5547a0af569e0ce90e436deea8.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/deletes/b2edd8479433f50f74035fc8bb553890.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/deletes/afd1a188b02138916088bafc4baf9c1e.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/deletes/ec8cf1ca4d01042ddf0be2d29416bd16.csv.gz\r\n"]
[46.411271, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/deletes/c85d8027dece3ec30ea68155d8694065.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778228_1534766520_308/rawdata/deletes/790e2b0ddccea7eb1ec2c843664f30c2.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/1534758805-1534758315-885765955084463557.tsidx\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/Sources.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/1534778806-1534755613-891416624512448880.tsidx\r\n"]
[46.451566, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/splunk-autogen-params.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/merged_lexicon.lex\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/.sizeManifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/Strings.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/rawdata/journal.gz\r\n"]
[46.460623, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778806_1534755613_316/rawdata/slicesv2.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/Sources.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/1534766331-1534766040-4041125482222077836.tsidx\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/bloomfilter\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/.sizeManifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/d"]
[46.46066, "o", "b_1534766331_1534766040_301/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/Strings.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/rawdata/journal.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/rawdata/deletes/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/rawdata/slicesv2.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/rawdata/deletes/27a7089f89929ee94b89e7e44e93caad.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534766331_1534766040_301/rawdata/deletes/9ac74450cfcc3ae4c153adae3ea08677.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/Sources.data\r\n"]
[46.462401, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/splunk-autogen-params.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/merged_lexicon.lex\r\n"]
[46.639199, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/1534776480-1534769383-15857409301653745021.tsidx\r\n"]
[46.808638, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/1534769747-1534769297-15742985609042195739.tsidx\r\n"]
[46.808942, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/1534775340-1534769280-15833795897877839908.tsidx\r\n"]
[47.598579, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/bloomfilter\r\n"]
[47.622146, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/.sizeManifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/Strings.data\r\n"]
[47.62379, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/rawdata/journal.gz\r\n"]
[48.035356, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/rawdata/slicemin.dat\r\n"]
[48.038823, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/rawdata/deletes/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/rawdata/slicesv2.dat\r\n"]
[48.039393, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/rawdata/deletes/55bbe0c77d6c646b8c581e11860ad8fd.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/rawdata/deletes/bd073207469eaa99ed1f115b1be8bd04.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/rawdata/deletes/96837af2bccacbce5efb5f96e1ab0cd5.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/rawdata/deletes/7e5fb3124d1a054cbdf16adc04ce4df2.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534776480_1534769280_306/rawdata/deletes/1675f6ff5fbc8f3027c3c755af19076b.csv.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/Sources.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db"]
[48.039412, "o", "_1534775833_1534769745_309/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/bloomfilter\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/.sizeManifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/rawdata/\r\n"]
[48.039603, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/.rawSize"]
[48.042792, "o", "\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/1534775833-1534769745-3786299372175229164.tsidx\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/Strings.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/rawdata/journal.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534775833_1534769745_309/rawdata/slicesv2.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/Sources.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/splunk-need-optimize.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/1568916650-1568916650-1611777271158395"]
[48.042849, "o", "9498.tsidx\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/Strings.data\r\n"]
[48.043786, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/rawdata/journal.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1568916650_1568916650_318/rawdata/slicesv2.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/Sources.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/splunk-autogen-params.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/.sizeManifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_15"]
[48.043994, "o", "34778100_314/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/1534778375-1534778100-5107909808064955505.tsidx\r\n"]
[48.04731, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/Strings.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/rawdata/journal.gz\r\n"]
[48.049879, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534778375_1534778100_314/rawdata/slicesv2.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/Sources.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/optimize.result"]
[48.051267, "o", "\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/1534777496-1534776480-3813001587581652052.tsidx\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/bloomfilter\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/.sizeManifest4.1\r\n"]
[48.052032, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/rawdata/"]
[48.05229, "o", "\r\n"]
[48.054247, "o", "botsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/Strings.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/rawdata/journal.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534777496_1534776480_310/rawdata/slicesv2.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/SourceTypes.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/bucket_info.csv\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/Sources.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/optimize.result\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/Hosts.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/bloomfilter\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/.size"]
[48.054701, "o", "Manifest4.1\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/rawdata/\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/.rawSize\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/1534756500-1534756500-2912231277843510516.tsidx\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/Strings.data\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/rawdata/journal.gz\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/rawdata/slicemin.dat\r\nbotsv3_data_set/var/lib/splunk/botsv3/db/db_1534756500_1534756500_304/rawdata/slicesv2.dat\r\nbotsv3_data_set/bin/README\r\nbotsv3_data_set/lookups/eventcode.csv\r\nbotsv3_data_set/lookups/scanner_agents.csv\r\nbotsv3_data_set/lookups/ransomware_extensions.csv\r\nbotsv3_data_set/lookups/ddns_provider.csv\r\n"]
[48.063489, "o", "botsv3_data_set/lookups/iis_action_lookup.csv\r\n"]
[48.067059, "o", "\u001b]0;@481d07064a4f:/opt/splunk/etc/apps\u0007[ansible@481d07064a4f apps]$ "]
[53.192331, "o", "e"]
[53.407883, "o", "x"]
[53.549891, "o", "i"]
[53.724943, "o", "t"]
[54.319965, "o", "\r\n"]
[54.320828, "o", "exit\r\n"]
[54.326267, "o", "                                                                                                                                                                                                                                            \r\r"]
[54.326346, "o", "\u001b]0;toor@kali: ~\u0007\r\n"]
[54.326462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[54.326521, "o", "\u001b[?1h\u001b="]
[54.327489, "o", "\u001b[?2004h"]
[56.36975, "o", "\u001b[36mdocker\u001b[39m exec \u001b[32m-it\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36mdocker\u001b[39m ps \u001b[32m-qf\u001b[39m ancestor=\u001b[33m\"splunk/splunk\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m bash"]
[57.330159, "o", "\b \b"]
[57.56842, "o", "\b \b"]
[57.789462, "o", "\b \b"]
[58.01933, "o", "\b \b"]
[58.328003, "o", "\b"]
[58.862674, "o", "\u001b[57D"]
[59.258972, "o", "\u001b[1C"]
[59.758942, "o", "\u001b[1C"]
[59.810784, "o", "\u001b[1C"]
[59.861771, "o", "\u001b[1C"]
[59.912578, "o", "\u001b[1C"]
[59.963191, "o", "\u001b[1C"]
[60.23736, "o", "\u001b[1C"]
[60.538034, "o", "\u001b[P\u001b[49C \u001b[50D"]
[60.681211, "o", "\u001b[P\u001b[48C \u001b[49D"]
[60.823789, "o", "\u001b[P\u001b[47C \u001b[48D"]
[60.966549, "o", "\u001b[P\u001b[46C \u001b[47D"]
[61.110134, "o", "\u001b[P\u001b[45C \u001b[46D"]
[61.264361, "o", "\u001b[39mi\u001b[39mt\u001b[P\u001b[42C \u001b[45D"]
[61.417429, "o", "\u001b[P\u001b[43C \u001b[44D"]
[61.582136, "o", "\u001b[P\u001b[42C \u001b[43D"]
[62.297346, "o", "c\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[62.39646, "o", "o\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[62.462881, "o", "n\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[62.636508, "o", "t\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[62.735336, "o", "a\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[62.836396, "o", "i\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[62.891601, "o", "n\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[63.013893, "o", "e\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[63.122823, "o", "r\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[64.122825, "o", "\u001b[1C\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[64.432292, "o", "r\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[64.520503, "o", "e\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[64.699916, "o", "s\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[64.815852, "o", "t\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[64.930185, "o", "a\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[65.030825, "o", "r\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[65.234721, "o", "t\u001b[0m\u001b[39m \u001b[1m\u001b[35m$\u001b[1m\u001b[34m(\u001b[0m\u001b[39m\u001b[36md\u001b[36mo\u001b[36mc\u001b[36mk\u001b[36me\u001b[36mr\u001b[39m ps\u001b[39m \u001b[32m-\u001b[32mq\u001b[32mf\u001b[39m ancestor\u001b[39m=\u001b[33m\"\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[33m/\u001b[33ms\u001b[33mp\u001b[33ml\u001b[33mu\u001b[33mn\u001b[33mk\u001b[0m\u001b[33m\"\u001b[39m\u001b[1m\u001b[34m)\u001b[0m\u001b[39m\u001b[42D"]
[67.100624, "o", "\u001b[?1l\u001b>"]
[67.10661, "o", "\u001b[?2004l\r\r\n"]
[78.050093, "o", "481d07064a4f\r\n"]
[78.05245, "o", "                                                                                                                                                                                                                                            \r\r\u001b]0;toor@kali: ~\u0007\r\n"]
[78.052537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[78.052735, "o", "\u001b[?1h\u001b="]
[78.053946, "o", "\u001b[?2004h"]
[82.476289, "o", "\u001b[?2004l"]
[82.476689, "o", "\r\r\n"]
