{"version": 2, "width": 140, "height": 30, "timestamp": 1686551324, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.063653, "o", "                                                                                                                                            \r\r"]
[0.065173, "o", "\u001b]0;toor@kali: ~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.066052, "o", "\u001b[?2004h"]
[0.624781, "o", "\u001b[7m\u001b[36mdocker\u001b[39m\u001b[7m run \u001b[7m\u001b[32m-it\u001b[39m\u001b[7m \u001b[7m\u001b[32m-e\u001b[39m\u001b[7m SPLUNK_START_ARGS=--accept-license \u001b[7m\u001b[32m-e\u001b[39m\u001b[7m SPLUNK_PASSWORD=helloworld \u001b[7m\u001b[32m-p\u001b[39m\u001b[7m 8000:8000 \u001b[7m\u001b[32m-p\u001b[39m\u001b[7m 8089:8089 splunk/splunk \u001b[1m\u001b[7mstart\u001b[0m\u001b[27m"]
[1.183025, "o", "\u001b[128D\u001b[27m\u001b[36md\u001b[27m\u001b[36mo\u001b[27m\u001b[36mc\u001b[27m\u001b[36mk\u001b[27m\u001b[36me\u001b[27m\u001b[36mr\u001b[39m\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m\u001b[32m-\u001b[27m\u001b[32mi\u001b[27m\u001b[32mt\u001b[39m\u001b[27m \u001b[27m\u001b[32m-\u001b[27m\u001b[32me\u001b[39m\u001b[27m \u001b[27mS\u001b[27mP\u001b[27mL\u001b[27mU\u001b[27mN\u001b[27mK\u001b[27m_\u001b[27mS\u001b[27mT\u001b[27mA\u001b[27mR\u001b[27mT\u001b[27m_\u001b[27mA\u001b[27mR\u001b[27mG\u001b[27mS\u001b[27m=\u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mc\u001b[27mc\u001b[27me\u001b[27mp\u001b[27mt\u001b[27m-\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27me\u001b[27mn\u001b[27ms\u001b[27me\u001b[27m \u001b[27m\u001b[32m-\u001b[27m\u001b[32me\u001b[39m\u001b[27m \u001b[27mS\u001b[27mP\u001b[27mL\u001b[27mU\u001b[27mN\u001b[27mK\u001b[27m_\u001b[27mP\u001b[27mA\u001b[27mS\u001b[27mS\u001b[27mW\u001b[27mO\u001b[27mR\u001b[27mD\u001b[27m=\u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m \u001b[27m\u001b[32m-\u001b[27m\u001b[32mp\u001b[39m\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m\u001b[32m-\u001b[27m\u001b[32mp\u001b[39m\u001b[27m \u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m9\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m9\u001b[27m \u001b[27ms\u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mn\u001b[27mk\u001b[27m/\u001b[27ms\u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mn\u001b[27mk\u001b[27m \u001b[27m\u001b[1ms\u001b[27m\u001b[1mt\u001b[27m\u001b[1ma\u001b[27m\u001b[1mr\u001b[27m\u001b[1mt\u001b[0m\u001b[?1l\u001b>"]
[1.192173, "o", "\u001b[?2004l\b\b\b\b\b\u001b[0ms\u001b[0mt\u001b[0ma\u001b[0mr\u001b[0mt\r\r\n"]
[2.280045, "o", "\u001b[0;35m[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the controller starting with Ansible 2.12. Current version: 3.7.16 \u001b[0m\r\n\u001b[0;35m(default, Jun  3 2023, 01:16:15) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]. This feature will be removed from ansible-core in version 2.12. \u001b[0m\r\n\u001b[0;35mDeprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n"]
[2.911954, "o", "\u001b[0;35m[DEPRECATION WARNING]: COMMAND_WARNINGS option, the command warnings feature is being removed. This feature will be removed from ansible-\u001b[0m\r\n\u001b[0;35mcore in version 2.14. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n"]
[2.914809, "o", "\u001b[0;35m[DEPRECATION WARNING]: [defaults]callback_whitelist option, normalizing names to new standard, use callbacks_enabled instead. This feature \u001b[0m\r\n\u001b[0;35mwill be removed from ansible-core in version 2.15. Deprecation warnings can be disabled by setting deprecation_warnings=False in \u001b[0m\r\n\u001b[0;35mansible.cfg.\u001b[0m\r\n"]
[3.452146, "o", "\r\nPLAY [Run default Splunk provisioning] *****************************************************************************************************\r\n"]
[3.566074, "o", "Monday 12 June 2023  06:28:47 +0000 (0:00:00.115)       0:00:00.115 *********** \r\n"]
[4.747615, "o", "\r\nTASK [Gathering Facts] *********************************************************************************************************************\r\n"]
[4.750916, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[4.774685, "o", "Monday 12 June 2023  06:28:49 +0000 (0:00:01.208)       0:00:01.324 *********** \r\n"]
[4.823871, "o", "Monday 12 June 2023  06:28:49 +0000 (0:00:00.049)       0:00:01.373 *********** \r\n"]
[4.84311, "o", "\r\nTASK [Provision role] **********************************************************************************************************************\r\n"]
[4.904821, "o", "Monday 12 June 2023  06:28:49 +0000 (0:00:00.080)       0:00:01.454 *********** \r\n"]
[4.917701, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[4.938768, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/get_facts.yml for localhost\u001b[0m\r\n"]
[4.959453, "o", "Monday 12 June 2023  06:28:49 +0000 (0:00:00.054)       0:00:01.509 *********** \r\n"]
[5.002638, "o", "\r\nTASK [splunk_common : Set privilege escalation user] ***************************************************************************************\r\n"]
[5.003921, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[5.014225, "o", "Monday 12 June 2023  06:28:49 +0000 (0:00:00.054)       0:00:01.563 *********** \r\n"]
[5.2212, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[5.424936, "o", "\r\nTASK [splunk_common : Check for scloud] ****************************************************************************************************\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[5.436462, "o", "Monday 12 June 2023  06:28:49 +0000 (0:00:00.422)       0:00:01.986 *********** \r\n"]
[5.471338, "o", "Monday 12 June 2023  06:28:49 +0000 (0:00:00.034)       0:00:02.020 *********** \r\n"]
[5.502212, "o", "Monday 12 June 2023  06:28:49 +0000 (0:00:00.030)       0:00:02.051 *********** \r\n"]
[5.62965, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[5.830392, "o", "\r\nTASK [splunk_common : Check for existing installation] *************************************************************************************\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[5.840781, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.338)       0:00:02.390 *********** \r\n"]
[5.916623, "o", "\r\nTASK [splunk_common : Set splunk install fact] *********************************************************************************************\r\n"]
[5.918639, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[5.930831, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.089)       0:00:02.479 *********** "]
[5.933407, "o", "\r\n"]
[6.055149, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[6.241289, "o", "\r\n"]
[6.243965, "o", "TASK [splunk_common : Check for existing splunk secret] ************************************************************************************\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[6.25413, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.323)       0:00:02.803 *********** \r\n"]
[6.303713, "o", "\r\n"]
[6.304376, "o", "TASK [splunk_common : Set first run fact] **************************************************************************************************"]
[6.305826, "o", "\r\n"]
[6.306886, "o", "\u001b[0;32mok: [localhost]\u001b[0m"]
[6.308278, "o", "\r\n"]
[6.318311, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.064)       0:00:02.868 *********** \r\n"]
[6.328237, "o", "\r\nTASK [splunk_common : Set splunk_build_type fact] ******************************************************************************************\r\n"]
[6.356525, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/get_facts_build_type.yml for localhost\u001b[0m\r\n"]
[6.376221, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.057)       0:00:02.925 *********** \r\n"]
[6.41587, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.038)       0:00:02.964 *********** \r\n"]
[6.467093, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.052)       0:00:03.016 *********** \r\n"]
[6.510244, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.042)       0:00:03.059 *********** \r\n"]
[6.551332, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.041)       0:00:03.101 *********** \r\n"]
[6.630877, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.079)       0:00:03.180 *********** \r\n"]
[6.654443, "o", "\r\n"]
[6.655996, "o", "TASK [splunk_common : Set target version fact] *********************************************************************************************"]
[6.657257, "o", "\r\n"]
[6.671241, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/get_facts_target_version.yml for localhost\u001b[0m\r\n"]
[6.695505, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.064)       0:00:03.244 *********** \r\n"]
[6.738065, "o", "Monday 12 June 2023  06:28:50 +0000 (0:00:00.042)       0:00:03.287 *********** \r\n"]
[6.773297, "o", "Monday 12 June 2023  06:28:51 +0000 (0:00:00.035)       0:00:03.323 *********** \r\n"]
[6.811491, "o", "Monday 12 June 2023  06:28:51 +0000 (0:00:00.038)       0:00:03.361 *********** "]
[6.813153, "o", "\r\n"]
[7.012325, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[7.228126, "o", "\r\n"]
[7.229581, "o", "TASK [splunk_common : Find manifests] ******************************************************************************************************"]
[7.231518, "o", "\r\n"]
[7.233217, "o", "\u001b[0;32mok: [localhost]\u001b[0m"]
[7.234972, "o", "\r\n"]
[7.247493, "o", "Monday 12 June 2023  06:28:51 +0000 (0:00:00.435)       0:00:03.796 *********** "]
[7.251711, "o", "\r\n"]
[7.300812, "o", "\r\nTASK [splunk_common : Set current version fact] ********************************************************************************************\r\n"]
[7.302064, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[7.317011, "o", "Monday 12 June 2023  06:28:51 +0000 (0:00:00.070)       0:00:03.867 *********** \r\n"]
[7.370312, "o", "\r\nTASK [splunk_common : Setting upgrade fact] ************************************************************************************************\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[7.383921, "o", "Monday 12 June 2023  06:28:51 +0000 (0:00:00.066)       0:00:03.933 *********** \r\n"]
[7.437325, "o", "\r\nTASK [splunk_common : Setting indexer cluster fact from config] ****************************************************************************\r\n"]
[7.440312, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[7.456327, "o", "Monday 12 June 2023  06:28:51 +0000 (0:00:00.072)       0:00:04.005 *********** "]
[7.457997, "o", "\r\n"]
[7.516365, "o", "\r\nTASK [splunk_common : Setting search head cluster fact from config] ************************************************************************\r\n"]
[7.518235, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[7.528214, "o", "Monday 12 June 2023  06:28:51 +0000 (0:00:00.072)       0:00:04.078 *********** \r\n"]
[7.56434, "o", "Monday 12 June 2023  06:28:51 +0000 (0:00:00.035)       0:00:04.113 *********** \r\n"]
[7.598712, "o", "Monday 12 June 2023  06:28:51 +0000 (0:00:00.034)       0:00:04.148 *********** \r\n"]
[7.631061, "o", "Monday 12 June 2023  06:28:51 +0000 (0:00:00.032)       0:00:04.180 *********** \r\n"]
[7.646616, "o", "\r\nTASK [splunk_common : Detect service name] *************************************************************************************************\r\n"]
[7.665162, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/get_facts_service_name.yml for localhost\u001b[0m\r\n"]
[7.695902, "o", "Monday 12 June 2023  06:28:51 +0000 (0:00:00.065)       0:00:04.245 *********** \r\n"]
[7.771529, "o", "\r\n"]
[7.773505, "o", "TASK [splunk_common : Setting service_name fact from config] *******************************************************************************\r\n"]
[7.774206, "o", "\u001b[0;32mok: [localhost]\u001b[0m"]
[7.775602, "o", "\r\n"]
[7.787073, "o", "Monday 12 June 2023  06:28:52 +0000 (0:00:00.091)       0:00:04.337 *********** \r\n"]
[7.831484, "o", "Monday 12 June 2023  06:28:52 +0000 (0:00:00.043)       0:00:04.380 *********** \r\n"]
[7.869243, "o", "Monday 12 June 2023  06:28:52 +0000 (0:00:00.037)       0:00:04.418 *********** \r\n"]
[7.906427, "o", "Monday 12 June 2023  06:28:52 +0000 (0:00:00.037)       0:00:04.456 *********** \r\n"]
[7.944049, "o", "Monday 12 June 2023  06:28:52 +0000 (0:00:00.037)       0:00:04.493 *********** \r\n"]
[7.984285, "o", "Monday 12 June 2023  06:28:52 +0000 (0:00:00.040)       0:00:04.534 *********** \r\n"]
[8.026032, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[8.041812, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/change_splunk_directory_owner.yml for localhost\u001b[0m\r\n"]
[8.06889, "o", "Monday 12 June 2023  06:28:52 +0000 (0:00:00.084)       0:00:04.618 *********** \r\n"]
[9.188436, "o", "\r\nTASK [splunk_common : Update Splunk directory owner] ***************************************************************************************\r\n"]
[9.190498, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[9.200108, "o", "Monday 12 June 2023  06:28:53 +0000 (0:00:01.131)       0:00:05.750 *********** \r\n"]
[9.223083, "o", "\r\n"]
[9.223872, "o", "TASK [splunk_common : include_tasks] *******************************************************************************************************"]
[9.225195, "o", "\r\n"]
[9.238305, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/update_etc.yml for localhost\u001b[0m\r\n"]
[9.269028, "o", "Monday 12 June 2023  06:28:53 +0000 (0:00:00.068)       0:00:05.818 *********** \r\n"]
[9.405775, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[9.583859, "o", "\r\nTASK [splunk_common : Check if /sbin/updateetc.sh exists] **********************************************************************************\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[9.602447, "o", "Monday 12 June 2023  06:28:53 +0000 (0:00:00.332)       0:00:06.151 *********** \r\n"]
[9.840635, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[12.40033, "o", "\r\nTASK [splunk_common : Update /opt/splunk/etc] **********************************************************************************************\r\n"]
[12.405679, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[12.423247, "o", "Monday 12 June 2023  06:28:56 +0000 (0:00:02.821)       0:00:08.973 *********** \r\n"]
[12.471192, "o", "Monday 12 June 2023  06:28:56 +0000 (0:00:00.047)       0:00:09.020 *********** \r\n"]
[12.525239, "o", "Monday 12 June 2023  06:28:56 +0000 (0:00:00.053)       0:00:09.074 *********** \r\n"]
[12.55521, "o", "Monday 12 June 2023  06:28:56 +0000 (0:00:00.030)       0:00:09.104 *********** \r\n"]
[12.601693, "o", "Monday 12 June 2023  06:28:56 +0000 (0:00:00.046)       0:00:09.151 *********** \r\n"]
[12.614567, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[12.630722, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/remove_first_login.yml for localhost\u001b[0m\r\n"]
[12.663182, "o", "Monday 12 June 2023  06:28:56 +0000 (0:00:00.061)       0:00:09.212 *********** \r\n"]
[12.806341, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[12.993187, "o", "\r\nTASK [splunk_common : Create .ui_login] ****************************************************************************************************\r\n"]
[12.995843, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[13.008002, "o", "Monday 12 June 2023  06:28:57 +0000 (0:00:00.344)       0:00:09.557 *********** \r\n"]
[13.047735, "o", "Monday 12 June 2023  06:28:57 +0000 (0:00:00.039)       0:00:09.597 *********** \r\n"]
[13.061188, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[13.07869, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/set_splunk_secret.yml for localhost\u001b[0m\r\n"]
[13.126409, "o", "Monday 12 June 2023  06:28:57 +0000 (0:00:00.079)       0:00:09.676 *********** \r\n"]
[13.175419, "o", "Monday 12 June 2023  06:28:57 +0000 (0:00:00.045)       0:00:09.721 *********** \r\n"]
[13.20538, "o", "Monday 12 June 2023  06:28:57 +0000 (0:00:00.031)       0:00:09.753 *********** \r\n"]
[13.220675, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[13.249503, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/enable_admin_auth.yml for localhost\u001b[0m\r\n"]
[13.278947, "o", "Monday 12 June 2023  06:28:57 +0000 (0:00:00.075)       0:00:09.828 *********** \r\n"]
[13.415986, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m"]
[13.41761, "o", "\r\n"]
[13.792902, "o", "\r\n"]
[13.795677, "o", "TASK [splunk_common : Hash the password] ***************************************************************************************************"]
[13.801039, "o", "\r\n"]
[13.804774, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[13.818444, "o", "Monday 12 June 2023  06:28:58 +0000 (0:00:00.535)       0:00:10.364 *********** \r\n"]
[14.147053, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m"]
[14.149264, "o", "\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[14.332337, "o", "\r\n"]
[14.334072, "o", "TASK [splunk_common : Generate user-seed.conf (Linux)] *************************************************************************************\r\n"]
[14.335943, "o", "\u001b[0;33mchanged: [localhost] => (item=USERNAME)\u001b[0m"]
[14.337395, "o", "\r\n"]
[14.590505, "o", "\u001b[0;33mchanged: [localhost] => (item=HASHED_PASSWORD)\u001b[0m\r\n"]
[14.608464, "o", "Monday 12 June 2023  06:28:58 +0000 (0:00:00.792)       0:00:11.157 *********** \r\n"]
[14.672698, "o", "Monday 12 June 2023  06:28:58 +0000 (0:00:00.064)       0:00:11.222 *********** \r\n"]
[14.731251, "o", "Monday 12 June 2023  06:28:58 +0000 (0:00:00.058)       0:00:11.280 *********** \r\n"]
[14.78062, "o", "Monday 12 June 2023  06:28:59 +0000 (0:00:00.049)       0:00:11.330 *********** \r\n"]
[14.840101, "o", "Monday 12 June 2023  06:28:59 +0000 (0:00:00.059)       0:00:11.389 *********** \r\n"]
[14.877778, "o", "Monday 12 June 2023  06:28:59 +0000 (0:00:00.037)       0:00:11.427 *********** \r\n"]
[14.892263, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[14.910031, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/pre_splunk_start_commands.yml for localhost\u001b[0m\r\n"]
[14.948894, "o", "Monday 12 June 2023  06:28:59 +0000 (0:00:00.071)       0:00:11.498 *********** "]
[14.950377, "o", "\r\n"]
[14.987097, "o", "Monday 12 June 2023  06:28:59 +0000 (0:00:00.037)       0:00:11.536 *********** \r\n"]
[15.006796, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[15.02215, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/enable_s2s.yml for localhost\u001b[0m\r\n"]
[15.056894, "o", "Monday 12 June 2023  06:28:59 +0000 (0:00:00.070)       0:00:11.606 *********** \r\n"]
[15.103241, "o", "Monday 12 June 2023  06:28:59 +0000 (0:00:00.045)       0:00:11.652 *********** \r\n"]
[15.13811, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[15.160743, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/s2s/configure_splunktcp.yml for localhost\u001b[0m"]
[15.162508, "o", "\r\n"]
[15.176708, "o", "Monday 12 June 2023  06:28:59 +0000 (0:00:00.073)       0:00:11.726 *********** "]
[15.178227, "o", "\r\n"]
[15.320772, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[15.511963, "o", "\r\n"]
[15.514128, "o", "TASK [splunk_common : Enable splunktcp input] **********************************************************************************************"]
[15.515846, "o", "\r\n\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[15.525591, "o", "Monday 12 June 2023  06:28:59 +0000 (0:00:00.348)       0:00:12.075 *********** \r\n"]
[15.6494, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m"]
[15.652057, "o", "\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m"]
[15.653914, "o", "\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[15.859056, "o", "\r\nTASK [splunk_common : Remove splunktcp-ssl input] ******************************************************************************************\r\n\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[15.869883, "o", "Monday 12 June 2023  06:29:00 +0000 (0:00:00.344)       0:00:12.419 *********** \r\n"]
[15.98666, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[16.177595, "o", "\r\nTASK [splunk_common : Remove input SSL settings] *******************************************************************************************\r\n"]
[16.179365, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[16.189292, "o", "Monday 12 June 2023  06:29:00 +0000 (0:00:00.318)       0:00:12.738 *********** \r\n"]
[16.321308, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[16.529338, "o", "\r\nTASK [splunk_common : Reset root CA] *******************************************************************************************************\r\n"]
[16.531015, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[16.542785, "o", "Monday 12 June 2023  06:29:00 +0000 (0:00:00.352)       0:00:13.091 *********** \r\n"]
[16.568395, "o", "\r\n"]
[16.570139, "o", "TASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[16.58957, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/trigger_restart.yml for localhost\u001b[0m"]
[16.591102, "o", "\r\n"]
[16.608883, "o", "Monday 12 June 2023  06:29:00 +0000 (0:00:00.066)       0:00:13.158 *********** "]
[16.610259, "o", "\r\n"]
[16.62808, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[16.640888, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/get_splunk_status.yml for localhost\u001b[0m\r\n"]
[16.654598, "o", "Monday 12 June 2023  06:29:00 +0000 (0:00:00.045)       0:00:13.204 *********** \r\n"]
[16.674404, "o", "\r\nTASK [splunk_common : Restrict permissions on splunk.key for Status] ***********************************************************************\r\n"]
[16.687522, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/restrict_permissions.yml for localhost => (item=/opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key)\u001b[0m\r\n"]
[16.706847, "o", "Monday 12 June 2023  06:29:00 +0000 (0:00:00.051)       0:00:13.255 *********** \r\n"]
[16.846122, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[17.036483, "o", "\r\nTASK [splunk_common : Check if /opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key exists] *************************************************\r\n"]
[17.038305, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[17.056814, "o", "Monday 12 June 2023  06:29:01 +0000 (0:00:00.351)       0:00:13.606 *********** \r\n"]
[17.082364, "o", "Monday 12 June 2023  06:29:01 +0000 (0:00:00.025)       0:00:13.632 *********** "]
[17.083701, "o", "\r\n"]
[17.204937, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m"]
[17.206602, "o", "\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m"]
[17.207894, "o", "\r\n"]
[17.209341, "o", "\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[18.365893, "o", "\r\nTASK [splunk_common : Get Splunk status] ***************************************************************************************************\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[18.387339, "o", "Monday 12 June 2023  06:29:02 +0000 (0:00:01.304)       0:00:14.937 *********** \r\n"]
[18.506291, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n"]
[18.508208, "o", "\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[18.708566, "o", "\r\nTASK [splunk_common : Trigger restart] *****************************************************************************************************\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[18.718401, "o", "Monday 12 June 2023  06:29:02 +0000 (0:00:00.330)       0:00:15.268 *********** \r\n"]
[18.759197, "o", "Monday 12 June 2023  06:29:02 +0000 (0:00:00.039)       0:00:15.307 *********** \r\n"]
[18.810415, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.052)       0:00:15.360 *********** \r\n"]
[18.859631, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.048)       0:00:15.409 *********** \r\n"]
[18.882514, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.023)       0:00:15.432 *********** \r\n"]
[18.934556, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.051)       0:00:15.484 *********** \r\n"]
[18.984487, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.049)       0:00:15.534 *********** \r\n"]
[19.035685, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.051)       0:00:15.585 *********** \r\n"]
[19.056347, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[19.07517, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/enable_splunkd_ssl.yml for localhost\u001b[0m\r\n"]
[19.111091, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.075)       0:00:15.660 *********** \r\n"]
[19.226143, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[19.416479, "o", "\r\nTASK [splunk_common : Enable Splunkd SSL] **************************************************************************************************\r\n"]
[19.419044, "o", "\u001b[0;32mok: [localhost]\u001b[0m"]
[19.419909, "o", "\r\n"]
[19.434678, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.323)       0:00:15.984 *********** \r\n"]
[19.46052, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.024)       0:00:16.008 *********** \r\n"]
[19.495017, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.035)       0:00:16.044 *********** \r\n"]
[19.527077, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.031)       0:00:16.076 *********** \r\n"]
[19.556996, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.030)       0:00:16.106 *********** \r\n"]
[19.617658, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.060)       0:00:16.167 *********** "]
[19.619369, "o", "\r\n"]
[19.682864, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.065)       0:00:16.232 *********** "]
[19.683866, "o", "\r\n"]
[19.708638, "o", "Monday 12 June 2023  06:29:03 +0000 (0:00:00.025)       0:00:16.258 *********** \r\n"]
[19.723219, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[19.744323, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/start_splunk.yml for localhost\u001b[0m\r\n"]
[19.78657, "o", "Monday 12 June 2023  06:29:04 +0000 (0:00:00.078)       0:00:16.336 *********** \r\n"]
[19.799616, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[19.813681, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/get_splunk_status.yml for localhost\u001b[0m\r\n"]
[19.825942, "o", "Monday 12 June 2023  06:29:04 +0000 (0:00:00.039)       0:00:16.375 *********** \r\n"]
[19.841751, "o", "\r\n"]
[19.843722, "o", "TASK [splunk_common : Restrict permissions on splunk.key for Status] ***********************************************************************"]
[19.845201, "o", "\r\n"]
[19.86371, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/restrict_permissions.yml for localhost => (item=/opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key)\u001b[0m\r\n"]
[19.879157, "o", "Monday 12 June 2023  06:29:04 +0000 (0:00:00.052)       0:00:16.428 *********** \r\n"]
[20.014317, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[20.19573, "o", "\r\n"]
[20.197152, "o", "TASK [splunk_common : Check if /opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key exists] *************************************************"]
[20.198161, "o", "\r\n"]
[20.199619, "o", "\u001b[0;32mok: [localhost]\u001b[0m"]
[20.200776, "o", "\r\n"]
[20.214215, "o", "Monday 12 June 2023  06:29:04 +0000 (0:00:00.334)       0:00:16.763 *********** "]
[20.215474, "o", "\r\n"]
[20.244044, "o", "Monday 12 June 2023  06:29:04 +0000 (0:00:00.030)       0:00:16.794 *********** \r\n"]
[20.365944, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m"]
[20.367241, "o", "\r\n"]
[20.368412, "o", "\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m"]
[20.369277, "o", "\r\n"]
[20.370035, "o", "\u001b[1;35munprivileged-user\u001b[0m"]
[20.372119, "o", "\r\n"]
[20.574172, "o", "\r\nTASK [splunk_common : Get Splunk status] ***************************************************************************************************\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[20.585624, "o", "Monday 12 June 2023  06:29:04 +0000 (0:00:00.341)       0:00:17.135 *********** \r\n"]
[20.694993, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m"]
[20.696218, "o", "\r\n"]
[20.696879, "o", "\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m"]
[20.697773, "o", "\r\n"]
[20.699088, "o", "\u001b[1;35munprivileged-user\u001b[0m"]
[20.700291, "o", "\r\n"]
[20.887893, "o", "\r\nTASK [splunk_common : Cleanup Splunk runtime files] ****************************************************************************************\r\n\u001b[0;32mok: [localhost] => (item=/opt/splunk/var/run/splunk/splunkd.pid)\u001b[0m\r\n"]
[21.127903, "o", "\u001b[0;32mok: [localhost] => (item=/opt/splunk/var/lib/splunk/kvstore/mongo/mongod.lock)\u001b[0m\r\n"]
[21.140691, "o", "Monday 12 June 2023  06:29:05 +0000 (0:00:00.554)       0:00:17.690 *********** "]
[21.141772, "o", "\r\n"]
[21.168292, "o", "\r\nTASK [splunk_common : Restrict permissions on splunk.key] **********************************************************************************\r\n"]
[21.181174, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/restrict_permissions.yml for localhost => (item=/opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key)\u001b[0m\r\n"]
[21.200037, "o", "Monday 12 June 2023  06:29:05 +0000 (0:00:00.058)       0:00:17.749 *********** \r\n"]
[21.330595, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m"]
[21.332023, "o", "\r\n"]
[21.333303, "o", "\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m"]
[21.334847, "o", "\r\n"]
[21.336184, "o", "\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[21.520104, "o", "\r\nTASK [splunk_common : Check if /opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key exists] *************************************************\r\n"]
[21.521305, "o", "\u001b[0;32mok: [localhost]\u001b[0m"]
[21.522798, "o", "\r\n"]
[21.536922, "o", "Monday 12 June 2023  06:29:05 +0000 (0:00:00.335)       0:00:18.084 *********** \r\n"]
[21.564198, "o", "Monday 12 June 2023  06:29:05 +0000 (0:00:00.028)       0:00:18.113 *********** \r\n"]
[21.705878, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[35.225792, "o", "\r\nTASK [splunk_common : Start Splunk via CLI] ************************************************************************************************\r\n"]
[35.229736, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m"]
[35.231234, "o", "\r\n"]
[35.245826, "o", "Monday 12 June 2023  06:29:19 +0000 (0:00:13.680)       0:00:31.794 *********** \r\n"]
[35.275109, "o", "Monday 12 June 2023  06:29:19 +0000 (0:00:00.029)       0:00:31.824 *********** \r\n"]
[35.31364, "o", "Monday 12 June 2023  06:29:19 +0000 (0:00:00.038)       0:00:31.863 *********** \r\n"]
[35.576755, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m"]
[35.579681, "o", "\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[35.764533, "o", "\r\nTASK [splunk_common : Wait for splunkd management port] ************************************************************************************\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[35.783158, "o", "Monday 12 June 2023  06:29:20 +0000 (0:00:00.469)       0:00:32.332 *********** "]
[35.784627, "o", "\r\n"]
[35.798993, "o", "Monday 12 June 2023  06:29:20 +0000 (0:00:00.016)       0:00:32.348 *********** "]
[35.800433, "o", "\r\n"]
[35.815848, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[35.830706, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/set_certificate_prefix.yml for localhost\u001b[0m\r\n"]
[35.876165, "o", "Monday 12 June 2023  06:29:20 +0000 (0:00:00.076)       0:00:32.425 *********** "]
[35.876979, "o", "\r\n"]
[36.138599, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[36.613196, "o", "\r\n"]
[36.615339, "o", "TASK [splunk_common : Test basic https endpoint] *******************************************************************************************"]
[36.61685, "o", "\r\n"]
[36.618118, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[36.627487, "o", "Monday 12 June 2023  06:29:20 +0000 (0:00:00.751)       0:00:33.177 *********** \r\n"]
[36.677916, "o", "\r\nTASK [splunk_common : Set url prefix for future REST calls] ********************************************************************************\r\n\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[36.68821, "o", "Monday 12 June 2023  06:29:20 +0000 (0:00:00.060)       0:00:33.238 *********** \r\n"]
[36.698054, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[36.709899, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/clean_user_seed.yml for localhost\u001b[0m"]
[36.712948, "o", "\r\n"]
[36.76094, "o", "Monday 12 June 2023  06:29:20 +0000 (0:00:00.072)       0:00:33.310 *********** \r\n"]
[36.901471, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[37.089999, "o", "\r\nTASK [splunk_common : Remove user-seed.conf] ***********************************************************************************************\r\n"]
[37.09215, "o", "\u001b[0;32mok: [localhost]\u001b[0m"]
[37.094244, "o", "\r\n"]
[37.110166, "o", "Monday 12 June 2023  06:29:21 +0000 (0:00:00.346)       0:00:33.657 *********** \r\n"]
[37.123665, "o", "\r\nTASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[37.138921, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/add_splunk_license.yml for localhost\u001b[0m\r\n"]
[37.180997, "o", "Monday 12 June 2023  06:29:21 +0000 (0:00:00.073)       0:00:33.730 *********** \r\n"]
[37.24438, "o", "\r\nTASK [splunk_common : Initialize licenses array] *******************************************************************************************\r\n"]
[37.246715, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[37.263115, "o", "Monday 12 June 2023  06:29:21 +0000 (0:00:00.081)       0:00:33.812 *********** \r\n"]
[37.317232, "o", "\r\nTASK [splunk_common : Determine available licenses] ****************************************************************************************\r\n"]
[37.31949, "o", "\u001b[0;32mok: [localhost] => (item=splunk.lic)\u001b[0m\r\n"]
[37.33236, "o", "Monday 12 June 2023  06:29:21 +0000 (0:00:00.069)       0:00:33.881 *********** \r\n"]
[37.38269, "o", "\r\nTASK [splunk_common : Apply licenses] ******************************************************************************************************\r\n"]
[37.396185, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/apply_licenses.yml for localhost => (item=splunk.lic)\u001b[0m\r\n"]
[37.418989, "o", "Monday 12 June 2023  06:29:21 +0000 (0:00:00.085)       0:00:33.967 *********** \r\n"]
[37.46708, "o", "Monday 12 June 2023  06:29:21 +0000 (0:00:00.048)       0:00:34.016 *********** \r\n"]
[37.51804, "o", "Monday 12 June 2023  06:29:21 +0000 (0:00:00.051)       0:00:34.067 *********** \r\n"]
[37.542753, "o", "Monday 12 June 2023  06:29:21 +0000 (0:00:00.024)       0:00:34.092 *********** \r\n"]
[37.579627, "o", "\r\n"]
[37.581829, "o", "TASK [splunk_common : include_tasks] *******************************************************************************************************\r\n"]
[37.597946, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/licenses/add_license.yml for localhost\u001b[0m"]
[37.598958, "o", "\r\n"]
[37.617158, "o", "Monday 12 June 2023  06:29:21 +0000 (0:00:00.074)       0:00:34.167 *********** "]
[37.61758, "o", "\r\n"]
[37.679266, "o", "Monday 12 June 2023  06:29:21 +0000 (0:00:00.054)       0:00:34.221 *********** \r\n"]
[37.836982, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m"]
[37.838496, "o", "\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m"]
[37.839624, "o", "\r\n"]
[37.84075, "o", "\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[38.035981, "o", "\r\nTASK [splunk_common : Ensure license path] *************************************************************************************************\r\n"]
[38.037195, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[38.052122, "o", "Monday 12 June 2023  06:29:22 +0000 (0:00:00.379)       0:00:34.601 *********** \r\n"]
[38.077001, "o", "Monday 12 June 2023  06:29:22 +0000 (0:00:00.025)       0:00:34.626 *********** \r\n"]
[38.113124, "o", "Monday 12 June 2023  06:29:22 +0000 (0:00:00.036)       0:00:34.663 *********** \r\n"]
[38.13402, "o", "Monday 12 June 2023  06:29:22 +0000 (0:00:00.020)       0:00:34.683 *********** \r\n"]
[38.23126, "o", "Monday 12 June 2023  06:29:22 +0000 (0:00:00.097)       0:00:34.780 *********** "]
[38.233168, "o", "\r\n"]
[38.264882, "o", "\r\n"]
[38.266794, "o", "TASK [splunk_standalone : include_tasks] ***************************************************************************************************"]
[38.268415, "o", "\r\n"]
[38.307387, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_standalone/tasks/../../splunk_common/tasks/set_as_hec_receiver.yml for localhost\u001b[0m\r\n"]
[38.345863, "o", "Monday 12 June 2023  06:29:22 +0000 (0:00:00.114)       0:00:34.895 *********** \r\n"]
[38.5258, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[39.012846, "o", "\r\nTASK [splunk_standalone : Setup global HEC] ************************************************************************************************\r\n"]
[39.014994, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[39.033009, "o", "Monday 12 June 2023  06:29:23 +0000 (0:00:00.686)       0:00:35.582 *********** \r\n"]
[39.159364, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m\r\n"]
[39.626608, "o", "\r\nTASK [splunk_standalone : Get existing HEC token] ******************************************************************************************"]
[39.628522, "o", "\r\n"]
[39.630567, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[39.650486, "o", "Monday 12 June 2023  06:29:23 +0000 (0:00:00.616)       0:00:36.199 *********** "]
[39.652784, "o", "\r\n"]
[39.686786, "o", "Monday 12 June 2023  06:29:23 +0000 (0:00:00.036)       0:00:36.236 *********** \r\n"]
[39.717273, "o", "Monday 12 June 2023  06:29:23 +0000 (0:00:00.030)       0:00:36.267 *********** \r\n"]
[39.761211, "o", "Monday 12 June 2023  06:29:23 +0000 (0:00:00.043)       0:00:36.311 *********** \r\n"]
[39.814315, "o", "Monday 12 June 2023  06:29:24 +0000 (0:00:00.052)       0:00:36.363 *********** \r\n"]
[39.875769, "o", "Monday 12 June 2023  06:29:24 +0000 (0:00:00.061)       0:00:36.425 *********** \r\n"]
[39.923952, "o", "Monday 12 June 2023  06:29:24 +0000 (0:00:00.048)       0:00:36.473 *********** \r\n"]
[39.981464, "o", "Monday 12 June 2023  06:29:24 +0000 (0:00:00.057)       0:00:36.531 *********** \r\n"]
[40.006988, "o", "Monday 12 June 2023  06:29:24 +0000 (0:00:00.025)       0:00:36.556 *********** \r\n"]
[40.034765, "o", "Monday 12 June 2023  06:29:24 +0000 (0:00:00.027)       0:00:36.584 *********** \r\n"]
[40.103393, "o", "Monday 12 June 2023  06:29:24 +0000 (0:00:00.068)       0:00:36.653 *********** \r\n"]
[40.113319, "o", "\r\nTASK [splunk_standalone : include_tasks] ***************************************************************************************************\r\n"]
[40.127835, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_standalone/tasks/../../splunk_common/tasks/check_for_required_restarts.yml for localhost\u001b[0m\r\n"]
[40.142567, "o", "Monday 12 June 2023  06:29:24 +0000 (0:00:00.038)       0:00:36.691 *********** \r\n"]
[40.282461, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m"]
[40.284446, "o", "\r\n"]
[40.785863, "o", "\r\nTASK [splunk_standalone : Check for required restarts] *************************************************************************************\r\n"]
[40.788488, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[40.815101, "o", "Monday 12 June 2023  06:29:25 +0000 (0:00:00.672)       0:00:37.364 *********** \r\n"]
[40.859117, "o", "Monday 12 June 2023  06:29:25 +0000 (0:00:00.044)       0:00:37.408 *********** \r\n"]
[40.875067, "o", "\r\nTASK [Check all instances for required restarts] *******************************************************************************************\r\n"]
[40.889967, "o", "\u001b[0;36mincluded: /opt/ansible/roles/splunk_common/tasks/check_for_required_restarts.yml for localhost\u001b[0m\r\n"]
[40.917981, "o", "Monday 12 June 2023  06:29:25 +0000 (0:00:00.058)       0:00:37.467 *********** \r\n"]
[41.05601, "o", "\u001b[1;35m[WARNING]: Using world-readable permissions for temporary files Ansible needs to create when becoming an unprivileged user. This may be\u001b[0m\r\n\u001b[1;35minsecure. For information on securing this, see https://docs.ansible.com/ansible-core/2.11/user_guide/become.html#risks-of-becoming-an-\u001b[0m\r\n\u001b[1;35munprivileged-user\u001b[0m"]
[41.057661, "o", "\r\n"]
[41.520008, "o", "\r\nTASK [Check for required restarts] *********************************************************************************************************\r\n"]
[41.520192, "o", "\u001b[0;32mok: [localhost]\u001b[0m"]
[41.521744, "o", "\r\n"]
[41.544178, "o", "Monday 12 June 2023  06:29:25 +0000 (0:00:00.626)       0:00:38.093 *********** \r\n"]
[41.591795, "o", "\r\nPLAY RECAP *********************************************************************************************************************************\r\n\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=71  \u001b[0m \u001b[0;33mchanged=8   \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=70  \u001b[0m rescued=0    ignored=0   \r\n"]
[41.594, "o", "\r\nMonday 12 June 2023  06:29:25 +0000 (0:00:00.049)       0:00:38.143 *********** \r\n"]
[41.595302, "o", "=============================================================================== "]
[41.597046, "o", "\r\n"]
[41.599628, "o", "splunk_common : Start Splunk via CLI ----------------------------------------------------------------------------------------------- 13.68s\r\n"]
[41.600156, "o", "splunk_common : Update /opt/splunk/etc ---------------------------------------------------------------------------------------------- 2.82s\r\nsplunk_common : Get Splunk status --------------------------------------------------------------------------------------------------- 1.30s\r\nGathering Facts --------------------------------------------------------------------------------------------------------------------- 1.21s"]
[41.602122, "o", "\r\n"]
[41.604623, "o", "splunk_common : Update Splunk directory owner --------------------------------------------------------------------------------------- 1.13s\r\nsplunk_common : Generate user-seed.conf (Linux) ------------------------------------------------------------------------------------- 0.79s\r\nsplunk_common : Test basic https endpoint ------------------------------------------------------------------------------------------- 0.75s\r\n"]
[41.615181, "o", "splunk_standalone : Setup global HEC ------------------------------------------------------------------------------------------------ 0.69s\r\nsplunk_standalone : Check for required restarts ------------------------------------------------------------------------------------- 0.67s\r\n"]
[41.617447, "o", "Check for required restarts --------------------------------------------------------------------------------------------------------- 0.63s\r\n"]
[41.619901, "o", "splunk_standalone : Get existing HEC token ------------------------------------------------------------------------------------------ 0.62s\r\n"]
[41.623229, "o", "splunk_common : Cleanup Splunk runtime files ---------------------------------------------------------------------------------------- 0.56s\r\n"]
[41.626048, "o", "splunk_common : Hash the password --------------------------------------------------------------------------------------------------- 0.54s\r\n"]
[41.628546, "o", "splunk_common : Wait for splunkd management port ------------------------------------------------------------------------------------ 0.47s\r\n"]
[41.63119, "o", "splunk_common : Find manifests ------------------------------------------------------------------------------------------------------ 0.44s\r\n"]
[41.63414, "o", "splunk_common : Check for scloud ---------------------------------------------------------------------------------------------------- 0.42s\r\n"]
[41.637117, "o", "splunk_common : Ensure license path ------------------------------------------------------------------------------------------------- 0.38s\r\n"]
[41.642655, "o", "splunk_common : Reset root CA ------------------------------------------------------------------------------------------------------- 0.35s\r\nsplunk_common : Check if /opt/splunk/var/lib/splunk/kvstore/mongo/splunk.key exists ------------------------------------------------- 0.35s\r\nsplunk_common : Create .ui_login ---------------------------------------------------------------------------------------------------- 0.35s"]
[41.645224, "o", "\r\n"]
[41.767112, "o", "==============================================================================="]
[41.769956, "o", "\r\n"]
[41.775623, "o", "\r\n"]
[41.780626, "o", "Ansible playbook complete, will begin streaming splunkd_stderr.log\r\n"]
