## About Log Contexts

* Time(zone)
* Type


Generally speaking, Splunk is used as a SIEM to aggregate logs - however nothing is stopping us from ingesting a _log2timeline_-style export.

The first thing we need to do if we want to tell a story is tell the story in the correct time zone. Logs can come from all sorts of places and as such could be in a range of formats from UTC, GMT, EPOCH etc. So, what we as Splunk engineers need to do is set the time zone. 

To do this we can see a time in the log file with the time zone offset of +0000, we now what time zone to set. This is important for later when we search based of time as Splunk can be configured based on time zone set in the users’ settings. 
To do this we will select the Extraction = Advanced and the time zone drop down Set the time zone to ‘GMT’ and click the green ‘Next Button’.

---

> Question: What is the benefit of having a log file which logs to +0000 ? 

---

### Lab Resource Download 

For the first part of this lab, we will be using a sample web server access log file licensed in the public domain.

Download the `6845 - Web Server Access Logs.zip` file from [OpenLearning](https://www.openlearning.com/unswcourses/courses/digital-forensics/downloads).  
Confirm that the MD5 hashsum of the extracted `access.log` file matches `528bcc8e31b4c376ab66479e7a370e6b`

---

```
= Context =
Web sever logs contain information on any event that was registered/logged.
This contains a lot of insights on website visitors, behavior, crawlers accessing the site, business insights, security issues, and more.
This is a dataset for trying to gain insights from such a file. 

= Content =
3.3GB of logs from an Iranian ecommerce website zanbil.ir.

= Acknowledgements =
Zaker, Farzin, 2019, "Online Shopping Store - Web Server Logs", https://doi.org/10.7910/DVN/3QBYB5, Harvard Dataverse, V1

https://www.kaggle.com/datasets/eliasdabbas/web-server-access-logs
https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/3QBYB5

```


