<script>
  import Youtube from "../lib/Youtube.svelte";

</script>

## Log Splitting

As we will be using a Trial license of Splunk Enterprise (log size limit of 500 MB), the `access.log` file will be too large (3.26 GB) to ingest.  
We will need to split the file.

> Activity: Research and split the `access.log` file into 450 MB chunks.  
> Note - we are using 450MB chunks instead of 500 MB as we have other files to ingest later!

Once split, we can then proceed to upload any of the 450 MB chunks to Splunk.

---

The first 450 MB chunk is provided [here](https://github.com/featherbear/UNSW-COMP6845-splunk/raw/files/access.log.01.zip) for convenience.

```
md5::access.log.01.zip = aa10439948c5b770732747e552e375cb
md5::access.log.01     = e2349dc469d6c142c0b158be57aab2a8
```