<script>

  import Youtube from "../lib/Youtube.svelte";

</script>

## Log Ingestion

We will now ingest one of the `access.log` chunks into a new Splunk _index_ called `websftp`.  
An index can be considered as a 'collection' of data with its own purpose (i.e. logical grouping) or requirements (e.g. access privileges, retention periods)

> In a real-life situation, the **source type** of an `access.log` file will likely be the built-in `access_combined` type. For learning purposes, we will be creating our own source type.

### Text Instructions

1. In Splunk, select **Add Data**
2. Press **Upload files from my computer**
3. Press **Select File** and choose your log chunk, wait for the data preview generation to finish
4. Select the **Source type** to be `Default Settings`
5. Adjust the **Time zone** to correctly normalise the log event times (if not already automatically determined)
6. Save the **Source type** as `my_own_log_type`
7. Create an **index** called `websftp`
8. Set the **Host field value** to `webserver_or_something`
9. Submit the file for uploading and processing

### Video instructions 

<Youtube id="hLr7AwkymKY" />