## About Log Contexts

Generally speaking, Splunk is used as a SIEM to aggregate logs - however nothing is stopping us from ingesting a _log2timeline_-style export.  
Before we do anything to do with logs, we want to ensure that the context of the story / timeline we are exploring is correct.

Logs can come from all sorts of places, and **timezones!** As such, the the timezones could be in a range of formats from UTC, GMT, EPOCH etc.  
As a Splunk engineer, we need to ensure that we aware of the timezone for the logs, as well as our own system.

To identify the timezone from a log file, we should look into the contents of the log file. 
If we can see a timestamp in the log file with an absolute timezone offset (e.g. +0000, or +1000) - We can be sure of the timestamp's relative (and absolute) time.  
However, if a timestamp in the log file is ambiguous, we may need to seek more context surrounding the file (where did we obtain the log file from?)

---

> Question: What is the benefit of having a log file which logs to +0000 ? 

---

### Lab Resource Download 

For the first part of this lab, we will be using a sample web server access log file licensed in the public domain.

Download the `6845 - Web Server Access Logs.zip` file from [OpenLearning](https://www.openlearning.com/unswcourses/courses/digital-forensics/downloads).  
Confirm that the MD5 hashsum of the extracted `access.log` file matches `528bcc8e31b4c376ab66479e7a370e6b`

---

```
= Context =
Web sever logs contain information on any event that was registered/logged.
This contains a lot of insights on website visitors, behavior, crawlers accessing the site, business insights, security issues, and more.
This is a dataset for trying to gain insights from such a file. 

= Content =
3.3GB of logs from an Iranian ecommerce website zanbil.ir.

= Acknowledgements =
Zaker, Farzin, 2019, "Online Shopping Store - Web Server Logs", https://doi.org/10.7910/DVN/3QBYB5, Harvard Dataverse, V1

https://www.kaggle.com/datasets/eliasdabbas/web-server-access-logs
https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/3QBYB5

```


